controller.helix.cluster.name=PinotCluster
controller.zk.str=zookeeper:2181

pinot.set.instance.id.to.hostname=true
controller.port=9000
controller.data.dir=/tmp

controller.access.protocols = http
controller.access.protocols.http.port = 9000
controller.disable.ingestion.groovy=false